server.port=8761
#hostname供多eureka实例用
eureka.instance.hostname=code-water-eureka1

spring.application.name=spring-cloud-eureka
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false