#这个名字要用在consumer feign用
spring.application.name=user-service-provider
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql:///codewater?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
logging.level.mapper=true

spring.redis.cluster.nodes=192.168.126.6:7001,\
  192.168.126.6:7002,\
  192.168.126.6:7003,\
  192.168.126.6:7004,\
  192.168.126.6:7005,\
  192.168.126.6:7006